# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DBGUI.ui'
#
# Created: Fri Jun  6 08:06:17 2014
#      by: PyQt4 UI code generator 4.11
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui
QString=type("")
try:
    _fromUtf8 = QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.setEnabled(True)
        MainWindow.resize(800, 775)
        MainWindow.setMinimumSize(QtCore.QSize(800, 775))
        MainWindow.setMaximumSize(QtCore.QSize(800, 775))
        font = QtGui.QFont()
        font.setPointSize(10)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../DBTest/src/GUI/sql-logo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet(_fromUtf8("c"))
        MainWindow.setAnimated(True)
        MainWindow.setDockOptions(QtGui.QMainWindow.AllowTabbedDocks|QtGui.QMainWindow.AnimatedDocks)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.titleLable = QtGui.QLabel(self.centralwidget)
        self.titleLable.setGeometry(QtCore.QRect(-10, -10, 811, 51))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.titleLable.setFont(font)
        self.titleLable.setTextFormat(QtCore.Qt.RichText)
        self.titleLable.setAlignment(QtCore.Qt.AlignCenter)
        self.titleLable.setObjectName(_fromUtf8("titleLable"))
        self.authorLogo = QtGui.QLabel(self.centralwidget)
        self.authorLogo.setGeometry(QtCore.QRect(690, 680, 101, 21))
        self.authorLogo.setAlignment(QtCore.Qt.AlignCenter)
        self.authorLogo.setObjectName(_fromUtf8("authorLogo"))
        self.topLine = QtGui.QFrame(self.centralwidget)
        self.topLine.setGeometry(QtCore.QRect(0, 30, 801, 16))
        self.topLine.setStyleSheet(_fromUtf8("color:red"))
        self.topLine.setFrameShadow(QtGui.QFrame.Plain)
        self.topLine.setLineWidth(3)
        self.topLine.setMidLineWidth(1)
        self.topLine.setFrameShape(QtGui.QFrame.HLine)
        self.topLine.setFrameShadow(QtGui.QFrame.Sunken)
        self.topLine.setObjectName(_fromUtf8("topLine"))
        self.propLabel = QtGui.QLabel(self.centralwidget)
        self.propLabel.setGeometry(QtCore.QRect(10, 40, 221, 31))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 63, 63))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 63, 63))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 63, 63))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.propLabel.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.propLabel.setFont(font)
        self.propLabel.setObjectName(_fromUtf8("propLabel"))
        self.dbNameLabel = QtGui.QLabel(self.centralwidget)
        self.dbNameLabel.setGeometry(QtCore.QRect(10, 80, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.dbNameLabel.setFont(font)
        self.dbNameLabel.setObjectName(_fromUtf8("dbNameLabel"))
        self.unLabel = QtGui.QLabel(self.centralwidget)
        self.unLabel.setGeometry(QtCore.QRect(10, 140, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.unLabel.setFont(font)
        self.unLabel.setObjectName(_fromUtf8("unLabel"))
        self.pwLabel = QtGui.QLabel(self.centralwidget)
        self.pwLabel.setGeometry(QtCore.QRect(230, 140, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.pwLabel.setFont(font)
        self.pwLabel.setObjectName(_fromUtf8("pwLabel"))
        self.dbNameEntry = QtGui.QLineEdit(self.centralwidget)
        self.dbNameEntry.setGeometry(QtCore.QRect(10, 100, 521, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.dbNameEntry.setFont(font)
        self.dbNameEntry.setObjectName(_fromUtf8("dbNameEntry"))
        self.unEntry = QtGui.QLineEdit(self.centralwidget)
        self.unEntry.setGeometry(QtCore.QRect(10, 160, 191, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.unEntry.setFont(font)
        self.unEntry.setObjectName(_fromUtf8("unEntry"))
        self.pwEntry = QtGui.QLineEdit(self.centralwidget)
        self.pwEntry.setGeometry(QtCore.QRect(230, 160, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pwEntry.setFont(font)
        self.pwEntry.setEchoMode(QtGui.QLineEdit.Password)
        self.pwEntry.setObjectName(_fromUtf8("pwEntry"))
        self.driverEntry = QtGui.QLineEdit(self.centralwidget)
        self.driverEntry.setGeometry(QtCore.QRect(460, 160, 291, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.driverEntry.setFont(font)
        self.driverEntry.setObjectName(_fromUtf8("driverEntry"))
        self.driverLabel = QtGui.QLabel(self.centralwidget)
        self.driverLabel.setGeometry(QtCore.QRect(460, 140, 291, 16))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.driverLabel.setFont(font)
        self.driverLabel.setStyleSheet(_fromUtf8("color:Black"))
        self.driverLabel.setObjectName(_fromUtf8("driverLabel"))
        self.midLine = QtGui.QFrame(self.centralwidget)
        self.midLine.setGeometry(QtCore.QRect(-10, 200, 811, 20))
        self.midLine.setStyleSheet(_fromUtf8("color:red"))
        self.midLine.setFrameShadow(QtGui.QFrame.Plain)
        self.midLine.setLineWidth(3)
        self.midLine.setFrameShape(QtGui.QFrame.HLine)
        self.midLine.setFrameShadow(QtGui.QFrame.Sunken)
        self.midLine.setObjectName(_fromUtf8("midLine"))
        self.stressPropLabel = QtGui.QLabel(self.centralwidget)
        self.stressPropLabel.setGeometry(QtCore.QRect(10, 200, 281, 51))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.stressPropLabel.setFont(font)
        self.stressPropLabel.setObjectName(_fromUtf8("stressPropLabel"))
        self.numThreadSpinner = QtGui.QSpinBox(self.centralwidget)
        self.numThreadSpinner.setGeometry(QtCore.QRect(10, 270, 71, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.numThreadSpinner.setFont(font)
        self.numThreadSpinner.setMaximum(250)
        self.numThreadSpinner.setObjectName(_fromUtf8("numThreadSpinner"))
        self.threadLabel = QtGui.QLabel(self.centralwidget)
        self.threadLabel.setGeometry(QtCore.QRect(10, 250, 251, 16))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.threadLabel.setFont(font)
        self.threadLabel.setObjectName(_fromUtf8("threadLabel"))
        self.readWeightLabel = QtGui.QLabel(self.centralwidget)
        self.readWeightLabel.setGeometry(QtCore.QRect(10, 320, 151, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.readWeightLabel.setFont(font)
        self.readWeightLabel.setObjectName(_fromUtf8("readWeightLabel"))
        self.readWeightSpinner = QtGui.QSpinBox(self.centralwidget)
        self.readWeightSpinner.setGeometry(QtCore.QRect(10, 340, 42, 22))
        self.readWeightSpinner.setMaximum(100)
        self.readWeightSpinner.setObjectName(_fromUtf8("readWeightSpinner"))
        self.writeWeightLabel = QtGui.QLabel(self.centralwidget)
        self.writeWeightLabel.setGeometry(QtCore.QRect(160, 320, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.writeWeightLabel.setFont(font)
        self.writeWeightLabel.setObjectName(_fromUtf8("writeWeightLabel"))
        self.writeWeightSpiner = QtGui.QSpinBox(self.centralwidget)
        self.writeWeightSpiner.setGeometry(QtCore.QRect(160, 340, 42, 22))
        self.writeWeightSpiner.setMaximum(100)
        self.writeWeightSpiner.setObjectName(_fromUtf8("writeWeightSpiner"))
        self.updateWeightLabel = QtGui.QLabel(self.centralwidget)
        self.updateWeightLabel.setGeometry(QtCore.QRect(310, 320, 141, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.updateWeightLabel.setFont(font)
        self.updateWeightLabel.setObjectName(_fromUtf8("updateWeightLabel"))
        self.updateWeightSpinner = QtGui.QSpinBox(self.centralwidget)
        self.updateWeightSpinner.setGeometry(QtCore.QRect(310, 340, 42, 22))
        self.updateWeightSpinner.setMaximum(100)
        self.updateWeightSpinner.setObjectName(_fromUtf8("updateWeightSpinner"))
        self.joinWeightLabel = QtGui.QLabel(self.centralwidget)
        self.joinWeightLabel.setGeometry(QtCore.QRect(470, 320, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.joinWeightLabel.setFont(font)
        self.joinWeightLabel.setObjectName(_fromUtf8("joinWeightLabel"))
        self.joinWeightSpinner = QtGui.QSpinBox(self.centralwidget)
        self.joinWeightSpinner.setGeometry(QtCore.QRect(470, 340, 42, 22))
        self.joinWeightSpinner.setMaximum(100)
        self.joinWeightSpinner.setObjectName(_fromUtf8("joinWeightSpinner"))
        self.binaryTranLabel = QtGui.QLabel(self.centralwidget)
        self.binaryTranLabel.setGeometry(QtCore.QRect(610, 320, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.binaryTranLabel.setFont(font)
        self.binaryTranLabel.setObjectName(_fromUtf8("binaryTranLabel"))
        self.binaryTranSpinner = QtGui.QSpinBox(self.centralwidget)
        self.binaryTranSpinner.setGeometry(QtCore.QRect(610, 340, 42, 22))
        self.binaryTranSpinner.setObjectName(_fromUtf8("binaryTranSpinner"))
        self.totalUsedBar = QtGui.QProgressBar(self.centralwidget)
        self.totalUsedBar.setGeometry(QtCore.QRect(10, 400, 271, 23))
        self.totalUsedBar.setProperty("value", 0)
        self.totalUsedBar.setObjectName(_fromUtf8("totalUsedBar"))
        self.totalUsedLabel = QtGui.QLabel(self.centralwidget)
        self.totalUsedLabel.setGeometry(QtCore.QRect(10, 380, 131, 16))
        self.totalUsedLabel.setObjectName(_fromUtf8("totalUsedLabel"))
        self.bottomLine = QtGui.QFrame(self.centralwidget)
        self.bottomLine.setGeometry(QtCore.QRect(0, 430, 801, 16))
        self.bottomLine.setStyleSheet(_fromUtf8("color:red"))
        self.bottomLine.setFrameShadow(QtGui.QFrame.Plain)
        self.bottomLine.setLineWidth(3)
        self.bottomLine.setFrameShape(QtGui.QFrame.HLine)
        self.bottomLine.setFrameShadow(QtGui.QFrame.Sunken)
        self.bottomLine.setObjectName(_fromUtf8("bottomLine"))
        self.logLocationLabel = QtGui.QLabel(self.centralwidget)
        self.logLocationLabel.setGeometry(QtCore.QRect(10, 440, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.logLocationLabel.setFont(font)
        self.logLocationLabel.setObjectName(_fromUtf8("logLocationLabel"))
        self.tranLogLocaitonLabel = QtGui.QLabel(self.centralwidget)
        self.tranLogLocaitonLabel.setGeometry(QtCore.QRect(10, 470, 191, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.tranLogLocaitonLabel.setFont(font)
        self.tranLogLocaitonLabel.setObjectName(_fromUtf8("tranLogLocaitonLabel"))
        self.tranLogLocationBrowser = QtGui.QLineEdit(self.centralwidget)
        self.tranLogLocationBrowser.setGeometry(QtCore.QRect(10, 490, 501, 31))
        self.tranLogLocationBrowser.setObjectName(_fromUtf8("tranLogLocationBrowser"))
        self.tranLogLocationBrowserButton = QtGui.QPushButton(self.centralwidget)
        self.tranLogLocationBrowserButton.setGeometry(QtCore.QRect(420, 490, 91, 31))
        self.tranLogLocationBrowserButton.setAutoDefault(True)
        self.tranLogLocationBrowserButton.setDefault(True)
        self.tranLogLocationBrowserButton.setFlat(False)
        self.tranLogLocationBrowserButton.setObjectName(_fromUtf8("tranLogLocationBrowserButton"))
        self.threadLogLocationLabel = QtGui.QLabel(self.centralwidget)
        self.threadLogLocationLabel.setGeometry(QtCore.QRect(10, 530, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.threadLogLocationLabel.setFont(font)
        self.threadLogLocationLabel.setObjectName(_fromUtf8("threadLogLocationLabel"))
        self.threadLogLocationBrowser = QtGui.QLineEdit(self.centralwidget)
        self.threadLogLocationBrowser.setGeometry(QtCore.QRect(10, 550, 501, 31))
        self.threadLogLocationBrowser.setObjectName(_fromUtf8("threadLogLocationBrowser"))
        self.threadLogLocationBrowserButton = QtGui.QPushButton(self.centralwidget)
        self.threadLogLocationBrowserButton.setGeometry(QtCore.QRect(420, 550, 91, 31))
        self.threadLogLocationBrowserButton.setObjectName(_fromUtf8("threadLogLocationBrowserButton"))
        self.runTestButton = QtGui.QPushButton(self.centralwidget)
        self.runTestButton.setEnabled(False)
        self.runTestButton.setGeometry(QtCore.QRect(10, 600, 221, 81))
        self.runTestButton.setObjectName(_fromUtf8("runTestButton"))
        self.clearAllButton = QtGui.QPushButton(self.centralwidget)
        self.clearAllButton.setGeometry(QtCore.QRect(470, 642, 131, 31))
        self.clearAllButton.setObjectName(_fromUtf8("clearAllButton"))
        self.maxLabel = QtGui.QLabel(self.centralwidget)
        self.maxLabel.setGeometry(QtCore.QRect(90, 270, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.maxLabel.setFont(font)
        self.maxLabel.setObjectName(_fromUtf8("maxLabel"))
        self.weightSumLabel = QtGui.QLabel(self.centralwidget)
        self.weightSumLabel.setGeometry(QtCore.QRect(280, 400, 361, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.weightSumLabel.setFont(font)
        self.weightSumLabel.setStyleSheet(_fromUtf8("color:red"))
        self.weightSumLabel.setObjectName(_fromUtf8("weightSumLabel"))
        self.testStatusLabel = QtGui.QLabel(self.centralwidget)
        self.testStatusLabel.setGeometry(QtCore.QRect(10, 690, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.testStatusLabel.setFont(font)
        self.testStatusLabel.setStyleSheet(_fromUtf8("color:red"))
        self.testStatusLabel.setObjectName(_fromUtf8("testStatusLabel"))
        self.testStatusChangeLabel = QtGui.QLabel(self.centralwidget)
        self.testStatusChangeLabel.setGeometry(QtCore.QRect(130, 690, 251, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.testStatusChangeLabel.setFont(font)
        self.testStatusChangeLabel.setStyleSheet(_fromUtf8("color:red"))
        self.testStatusChangeLabel.setText(_fromUtf8(""))
        self.testStatusChangeLabel.setObjectName(_fromUtf8("testStatusChangeLabel"))
        self.stopTestButton = QtGui.QPushButton(self.centralwidget)
        self.stopTestButton.setEnabled(False)
        self.stopTestButton.setGeometry(QtCore.QRect(600, 490, 141, 111))
        self.stopTestButton.setObjectName(_fromUtf8("stopTestButton"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(False)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionClear = QtGui.QAction(MainWindow)
        self.actionClear.setObjectName(_fromUtf8("actionClear"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionClear_All = QtGui.QAction(MainWindow)
        self.actionClear_All.setObjectName(_fromUtf8("actionClear_All"))
        self.actionQuit_2 = QtGui.QAction(MainWindow)
        self.actionQuit_2.setObjectName(_fromUtf8("actionQuit_2"))
        self.actionRun_Test = QtGui.QAction(MainWindow)
        self.actionRun_Test.setObjectName(_fromUtf8("actionRun_Test"))
        self.menuFile.addAction(self.actionRun_Test)
        self.menuFile.addAction(self.actionClear_All)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit_2)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "DBTest", None))
        self.titleLable.setText(_translate("MainWindow", "Lenovo DB Test 2014", None))
        self.authorLogo.setText(_translate("MainWindow", "Joshua Waldman", None))
        self.propLabel.setText(_translate("MainWindow", "Database Properties:", None))
        self.dbNameLabel.setText(_translate("MainWindow", "Database Name:", None))
        self.unLabel.setText(_translate("MainWindow", "User Name:", None))
        self.pwLabel.setText(_translate("MainWindow", "Password:", None))
        self.dbNameEntry.setToolTip(_translate("MainWindow", "Database Address", None))
        self.driverEntry.setToolTip(_translate("MainWindow", "PyPyODBC Server Driver Name", None))
        self.driverLabel.setText(_translate("MainWindow", "Driver Name:", None))
        self.stressPropLabel.setText(_translate("MainWindow", "Stress Test Properties:", None))
        self.threadLabel.setText(_translate("MainWindow", "Number of Threads to Generate:", None))
        self.readWeightLabel.setText(_translate("MainWindow", "Weight of Reads:", None))
        self.readWeightSpinner.setToolTip(_translate("MainWindow", "1-100", None))
        self.writeWeightLabel.setText(_translate("MainWindow", "Weight of Writes:", None))
        self.writeWeightSpiner.setToolTip(_translate("MainWindow", "1-100", None))
        self.updateWeightLabel.setText(_translate("MainWindow", "Weight of Updates:", None))
        self.updateWeightSpinner.setToolTip(_translate("MainWindow", "1-100", None))
        self.joinWeightLabel.setText(_translate("MainWindow", "Weight of Joins:", None))
        self.joinWeightSpinner.setToolTip(_translate("MainWindow", "1-100", None))
        self.binaryTranLabel.setText(_translate("MainWindow", "Weight of Binary Transfers:", None))
        self.binaryTranSpinner.setToolTip(_translate("MainWindow", "1-100", None))
        self.totalUsedLabel.setText(_translate("MainWindow", "Total Weight Used:", None))
        self.logLocationLabel.setText(_translate("MainWindow", "Log Locations:", None))
        self.tranLogLocaitonLabel.setText(_translate("MainWindow", "Transaction Log Location:", None))
        self.tranLogLocationBrowserButton.setToolTip(_translate("MainWindow", "Browse for File", None))
        self.tranLogLocationBrowserButton.setText(_translate("MainWindow", "Browse", None))
        self.threadLogLocationLabel.setText(_translate("MainWindow", "Thread Log Location:", None))
        self.threadLogLocationBrowserButton.setToolTip(_translate("MainWindow", "Browse For File", None))
        self.threadLogLocationBrowserButton.setText(_translate("MainWindow", "Browse", None))
        self.runTestButton.setToolTip(_translate("MainWindow", "Run Stress Test", None))
        self.runTestButton.setText(_translate("MainWindow", "Run Test", None))
        self.clearAllButton.setToolTip(_translate("MainWindow", "Clear All Fields", None))
        self.clearAllButton.setText(_translate("MainWindow", "Clear All", None))
        self.maxLabel.setText(_translate("MainWindow", "(max 250)", None))
        self.weightSumLabel.setText(_translate("MainWindow", "*Note: All Weights Must Sum to 100%", None))
        self.testStatusLabel.setText(_translate("MainWindow", "Test Status:", None))
        self.stopTestButton.setText(_translate("MainWindow", "Stop Test", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.actionClear.setText(_translate("MainWindow", "Clear", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionClear_All.setText(_translate("MainWindow", "Clear All", None))
        self.actionClear_All.setStatusTip(_translate("MainWindow", "Clear All Fields", None))
        self.actionClear_All.setShortcut(_translate("MainWindow", "Ctrl+X", None))
        self.actionQuit_2.setText(_translate("MainWindow", "Quit", None))
        self.actionQuit_2.setStatusTip(_translate("MainWindow", "Quit", None))
        self.actionQuit_2.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.actionRun_Test.setText(_translate("MainWindow", "Run Test", None))
        self.actionRun_Test.setStatusTip(_translate("MainWindow", "Run Stress Test", None))
        self.actionRun_Test.setShortcut(_translate("MainWindow", "Ctrl+R", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

